EnglishTranslate/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Properties="clr-namespace:EnglishTranslate.Properties" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="EnglishTranslate.MainWindow"
        Title="MainWindow" Height="303" Width="416">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.228"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Button Content="Open file" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Width="75" Click="Open_File_Button_Click"/>
        <ComboBox x:Name="ComboBoxState" HorizontalAlignment="Left" Margin="200,12,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True" Text="Choose state" SelectedIndex="0" SelectionChanged="ComboBoxState_SelectionChanged"/>
        <ComboBox x:Name="ComboBoxTranslation" HorizontalAlignment="Left" Margin="101,142,0,0" VerticalAlignment="Top" Width="158" IsEditable="True" KeyUp="ComboBoxTranslation_KeyUp" GotFocus="ComboBoxTranslation_GotFocus"/>
        <Button Content="Check" HorizontalAlignment="Left" Margin="88,198,0,0" VerticalAlignment="Top" Width="75" Click="Button_Check_Click"/>
        <Label Content="State" HorizontalAlignment="Left" Margin="140,8,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.263,-0.269"/>
        <Label Content="Mark" HorizontalAlignment="Left" Margin="30,44,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="88,44,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxWord" HorizontalAlignment="Left" Height="23" Margin="101,92,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="158"/>
        <Label Content="Word" HorizontalAlignment="Left" Margin="41,88,0,0" VerticalAlignment="Top"/>
        <Label Content="Translation" HorizontalAlignment="Left" Margin="30,138,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
