EnglishTranslate/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Properties="clr-namespace:EnglishTranslate.Properties" x:Class="EnglishTranslate.MainWindow"
        Title="MainWindow" Height="516" Width="766">
    <Grid>
        <Button Content="Open file" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <ComboBox x:Name="ComboBoxState" HorizontalAlignment="Left" Margin="205,8,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True" Text="Choose state" SelectedIndex="0">
        </ComboBox>
        <ListBox HorizontalAlignment="Left" Height="341" Margin="30,77,0,0" VerticalAlignment="Top" Width="324"/>
        <ListBox HorizontalAlignment="Left" Height="341" Margin="396,77,0,0" VerticalAlignment="Top" Width="324"/>
        <ComboBox HorizontalAlignment="Left" Margin="396,45,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Check" HorizontalAlignment="Left" Margin="544,47,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="98,49,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="State" HorizontalAlignment="Left" Margin="146,4,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.263,-0.269"/>
        <Label Content="Mark" HorizontalAlignment="Left" Margin="56,47,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="396,8,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
